MATCH_KEYCHAIN_NAME='Damodar_Key_Chain'
MATCH_KEYCHAIN_PASSWORD='Damodar_Password_Chain'
MATCH_GIT_BASIC_AUTHORIZATION=cm9oaXRrdW1hcmJhY2tiYXNlOmdocF9FOFloSWxZNThJVFpScmJSM0E3eGdSQmJoTWdaVFYwendOSDU=
BUNDLE_ID='com.banesco.banescomovil.tcmbrd.ios'
APP_ID='damodar@backbase.com'